{
  "name": "aipipe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "cf deploy",
    "dev": "cf dev",
    "test:live": "WRANGLER_LOG=none vitest --watch",
    "test": "WRANGLER_LOG=none vitest run",
    "lint": "dprint fmt -c https://raw.githubusercontent.com/sanand0/scripts/refs/heads/main/dprint.jsonc && npx -y oxlint --fix",
    "prepublishOnly": "npm run lint",
    "build": "cf build"
  },
  "prettier": { "printWidth": 120 },
  "type": "module",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.9.13",
    "@vitest/coverage-istanbul": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "cf": "1.0.0-beta.12",
    "tap": "^21.1.0",
    "vitest": "^3.2.4",
    "wrangler": "4.147.0"
  },
  "dependencies": { "jose": "^6.0.10" }
}
